# horizonapptest

./: .gitignore  README.md
apptestclient/: .project  AndroidManifest.xml  README.md
apptestclient/res/values/: strings.xml
apptestclient/src/uk/ac/horizon/apptest/: TestActivity.java
apptestserver/: .project  README.md
apptestserver/src/uk/ac/horizon/apptest/server/: Apptestserver.gwt.xml
apptestserver/src/uk/ac/horizon/apptest/server/client/: Apptestserver.java  GreetingService.java  GreetingServiceAsync.java
apptestserver/src/uk/ac/horizon/apptest/server/server/: GreetingServiceImpl.java
apptestserver/src/uk/ac/horizon/apptest/server/shared/: FieldVerifier.java
apptestserver/war/: Apptestserver.html
apptestserver/war/WEB-INF/: web.xml
apptestserver/war/apptestserver/: E97FA5108D4DEAA744F2F1BC200F5D98.gwt.rpc  apptestserver.nocache.js
common/: .classpath  README.md
common/lib/: datanucleus.README_DEPENDENCIES.txt
common/src/uk/ac/horizon/apptest/model/: Content.java  ContentMapping.java  Region.java  UserLocation.java
desktop/: .classpath  .project  README.md  build.xml
desktop/.externalToolBuilders/: copy drl files.launch
desktop/src/: datanucleus.properties
desktop/src/uk/ac/horizon/apptest/desktop/: DroolsTest.java  JdoTest.java  rules.drl
